<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    uncomment each NaHost fragment and run the app to see there working-->
<!--    NOTE== you cannot uncomment more than one navHostFragment ContainerView at the same time-->

<!-- NavHostFragment for GAME APP-->
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph"-->
<!--        />-->



    <!-- NavHostFragment for SLEEP_TRACKER APP-->
<!-- <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph2"-->
<!--        />-->

 <!-- NavHostFragment for SLEEP_TRACKER_WITH_RECYCLERVIEW -->
 <androidx.fragment.app.FragmentContainerView
     android:id="@+id/nav_host_fragment"
     android:name="androidx.navigation.fragment.NavHostFragment"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:defaultNavHost="true"
     app:navGraph="@navigation/nav_graph3"
     />


</androidx.constraintlayout.widget.ConstraintLayout>